apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "org.librepdf.openpdf.android.awtcompat"
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    ndkVersion "29.0.13599879"
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api 'com.jaredrummler:sfntly:1.0.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.androidawt'
                artifactId 'androidawt'
                version '1.0.4'
            }
        }
    }
}
