# android-awt

./: build.gradle  gradlew  jitpack.yml
awtcompat/: build.gradle
devenv/: build.gradle  proguard-rules.pro
devenv/src/main/: AndroidManifest.xml
devenv/src/main/java/ro/andob/awtcompat/devenv/: MainActivity.kt
